{
  "container": {
    "type": "40ft",
    "dimensions": {
      "l": 5900,
      "w": 2350,
      "h": 2390
    },
    "max_weight": 24000
  },
  "item_types": {
    "small": {
      "w": 760,
      "l": 1130,
      "h": 550
    },
    "medium": {
      "w": 1490,
      "l": 2260,
      "h": 900
    },
    "large": {
      "w": 2280,
      "l": 2550,
      "h": 2355
    }
  },
  "rotation_rule": {
    "z_axis_rotation_forbidden": true,
    "xy_90deg_rotation_only": true
  },
  "constraints": {
    "no_overlap": true,
    "no_out_of_bounds": true,
    "ground_contact_required": true,
    "same_destination_only": true,
    "max_container_weight": 24000,
    "min_fill_rate": 0.5
  },
  "evaluation": {
    "disqualify_on": [
      "overlap",
      "out_of_bounds",
      "ground_contact_violation",
      "destination_mixed",
      "weight_over"
    ],
    "fill_rate_penalty_threshold": 0.5,
    "center_of_gravity_y": {
      "container_center": 2950,
      "full_score_range": 590,
      "allowable_limit": 1475
    },
    "efficiency": {
      "fewer_containers_is_better": true,
      "higher_average_fill_rate_is_better": true
    }
  }
}